<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Shopify</title>

	<style>
		 .flex-container {
                width:100%; 
                Height:100px;
                background-color:black;
                display:flex;
            align-items:center;
                flex-direction:coloum;
               flex-wrap:nowrap;
            }
            .flex-item{
            	color:white;
            	width: 500px;
            	height: 50px;
            	
            }
            .Head_video{
                width: 900px;
                color:white;
                
            }
            .video{
                float:right;
                color:white;
                width: 300px;
                margin-top:50px;
            }
            .body {
                width:900px;
                height: 700px;


            }
            body{
                background-color:black;
            }
            .header{
                width: 400px;
                float:left;
            }
            .brand-names{
              width:100%; 
                Height:250px;
                background-color:white;
                display:flex;
            align-items:center;
                flex-direction:coloum;
               flex-wrap:nowrap;

            }
            .flex-pic{
               color:white;
                width: 500px;
                height: 100px;
            }
            .Head_video2{
b width: 900px;
                color:white;
            }
            .header2{
                 width: 400px;
                float:left;
            }
            .last_content{
                background-color:#ECE4E2;
                height: 250px;
                margin-top: -16px;
            }
            .button {
                background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
            }


	</style>
}
}
</head>
<body>
  <center> <div class="body">
 <div class="flex-container">
 	<div class="flex-item"> <img src="https://cdn.shopify.com/shopifycloud/plus_website/assets/global/shopify-plus-share-default-f432a4be6ee92bc59e226940c1accfa5b197850e9f347cec9d79880152a20299.png" width="150px" height="75px"> </div>
            <div class="flex-item"> Sell</div>
            <div class="flex-item"> Buy</div>
            
            <div class="flex-item"> Contact Us</div>
            <div class="flex-item"> Help </div>
</div>
            <div class="Head_video">
                <div class="header">
                    <h6>
                        #1 Best Online Store
                    </h6><br>
                            <h1>
                                Sell More,<br> Move Fast, <br>Never Stop
                            </h1><br>
                            <h4><blockquote>Shopify Plus is the best commerce platform for reaching more customers, converting more checkouts, <br>and scaling fast. Find out why the most innovative brands in the world agree.</blockquote>
                                
                            </h4>
                            <button type="submit" style="background-color:yellow;"> Contact Sales </button>
                </div>
                        <div class="video">
                            <iframe width="450" height="315" src="https://www.youtube.com/embed/ferhOYx1NMo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                       </div> 
            </div>


            <p style="color:white;">
                shopify is so awesome
            </p>

</div></center>


    <div class="brand-names">
    
            <div class="flex-pic"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0owOKK7CplfHwxxmVWXvXqosMkoqhoMonZg&usqp=CAU"> </div>

            <div class="flex-pic"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1PB7Fxtqy28roDA_Ss3Rl1U9r7d08h0vHkg&usqp=CAU"></div>
            
            <div class="flex-pic"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPpQicFfy7WJ9L_8EA-inUNW18duc8QTQUlw&usqp=CAU"></div>
            
            <div class="flex-pic"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTc1h-kzxA_TN5X8TmCoG9JUXH5ulHv5mt_QA&usqp=CAU"> </div>
</div>         
<center>
<div class="Head_video2" style="background-color:white; color: black;">
                <div class="header2">
                    <h6>
                        All-in-one commerce platform
                    </h6><br>
                            <h1>
                                Sell anywhere you want <br> from one platform
                            </h1><br>
                            <p> From DTC to retail to B2B to social media, sell across every channel and market—from one dynamic platform. That means centralized data and powerful customer insights across every part of your business.<p>
                                
                            </h4>
                           
                </div>
                        <div class="video2">
                            <img src="https://cdn.shopify.com/shopifycloud/plus_website/assets/pages/home/commerce-platform-large-c0f6db27eed9c7f292888f55030f82998cebaee4a65bce555fc10a6a4e677700.png" width="500" height="400px">
                       </div> 
            </div>

            <div class="last_content">
               <center> <div style="padding-top: 20px;"> <h1>
                You know fashion and apparel. We know tech.
                </h1>
<a href="#" class="button"> Contact Sales</a>
       </div>   </center>  </div>

<table style="color:white; text-align: center; width: 900px;">

    <tr>
        <th>
            Sell
        </th>
        <th>
            Manage
        </th>
        <th>
            Integrate
        </th>
        <th>
Platform
        </th>
    </tr>

      <tr>
                <td> Sell everywhere </td>
                <td> Manage complexity </td>
                <td> Integrate systems</td>
                <td> Shopify Plus platform</td>
            </tr>
                <tr>
                <td> Online store </td>
                <td> Automation</td>
                <td> Automation </td>
                <td> Customer stories</td>

            </tr>
            <tr>
                <td> International ecommerce </td>
                <td> Shipping</td>
                <td> Headless commerce </td>
                <td> Merchant success</td>

            </tr>
            <tr>
                 <td> Omnichannel commerce </td>
                <td> Payments </td>
                <td> Partners</td>
                <td>Shopify Plus Academy</td>
            </tr>

</table>
</body>
</html>
